# practice

./: pom.xml
Demo/: .classpath
Demo/src/com/yl/demo/: Demo.java
market-bean/: pom.xml
market-bean/src/main/java/com/market/common/entity/: UserBasicBean.java
market-bean/src/main/java/com/market/common/entity/ex/: UserBasicBeanEx.java
market-bean/src/main/java/com/market/common/mapper/: UserBasicBeanMapper.java  UserBasicBeanMapper.xml
market-bean/src/main/java/com/market/common/mapper/ex/: UserBasicBeanMapperEx.java  UserBasicBeanMapperEx.xml
market-bean/src/test/java/com/market/test/: MyBatisTest.java
market-common/: pom.xml
market-common/src/main/java/com/market/common/constants/: HttpConstant.java
market-common/src/main/java/com/market/common/jedis/client/: JedisClient.java
market-common/src/main/java/com/market/common/jedis/template/: JedisClient.java  JedisConnectionProvider.java  JedisMethod.java  JedisTemplate.java
market-common/src/main/java/com/market/common/mq/: ActivemqConnectionProvider.java  DefaultMessageRecieve.java  JmsTemplateProvider.java  MQMessage.java  MessageBody.java  MessageClient.java  MessageHanlder.java  MessageListenner.java  MessageListennerContainer.java  MessageRecieve.java  MqResponse.java  MsgSendResponse.java  QueueContainner.java
market-common/src/main/java/com/market/common/nio/: NioServer.java
market-common/src/main/java/com/market/common/response/: HttpResponse.java  MarketResponse.java
market-common/src/main/java/com/market/common/spring/utils/: ContextUtils.java
market-common/src/main/java/com/market/common/utils/: IDGennerator.java  OKHttpClientUtils.java  PropertiesReader.java  ZkUtils.java
market-common/src/main/resources/: log4j.properties
market-common/src/main/resources/prop/: activemq.properties  redisconf.properties
market-common/src/test/java/com/market/test/: NioTest.java  RedisTest.java  RedissonSingle.java  Singleton.java  SyncTest.java  TestMsg.java  User.java
market-manager/: pom.xml
market-manager/market-manager-interface/: pom.xml
market-manager/market-manager-interface/src/main/java/com/market/service/callback/: DubboCallback.java
market-manager/market-manager-interface/src/main/java/com/market/service/common/: UserQueryService.java  UserService.java
market-manager/market-manager-interface/src/main/java/com/market/service/message/: MessageService.java
market-manager/market-manager-pojo/: pom.xml
market-manager/market-manager-service/: pom.xml
market-manager/market-manager-service/src/main/java/com/market/service/event/handler/: ApplicationEventHandler.java
market-manager/market-manager-service/src/main/java/com/market/service/impl/message/: MessageServiceImpl.java
market-manager/market-manager-service/src/main/java/com/market/service/impl/user/: UserQueryServiceImpl.java  UserServiceImpl.java
market-manager/market-manager-service/src/main/java/com/market/service/message/handler/: UserRegisterMessageHandler.java
market-manager/market-manager-service/src/main/java/com/market/service/msg/body/: UserRegisterBody.java
market-manager/market-manager-service/src/main/java/com/market/service/spring/tool/: ToolService.java
market-manager/market-manager-service/src/main/resources/: log4j.properties
market-manager/market-manager-service/src/main/resources/config/: application-context.xml  application-datasource.xml  application-dubbo.xml
market-manager/market-manager-service/src/main/resources/prop/: activemq.properties  sysConfig.properties
market-manager/market-manager-service/src/main/webapp/WEB-INF/: web.xml
market-manager/market-manager-service/src/test/java/com/market/service/test/: GuavaThreadTest.java  MyTest.java  ThreadTest.java  UserBody.java
market-manager/market-manager-web/: pom.xml
market-manager/market-manager-web/src/main/java/com/market/web/event/: ApplicationEventHandler.java  DubboCallbackImpl.java
market-manager/market-manager-web/src/main/java/com/market/web/index/: IndexController.java
market-manager/market-manager-web/src/main/java/com/market/web/nitify/: DubboNotify.java
market-manager/market-manager-web/src/main/resources/: log4j.properties
market-manager/market-manager-web/src/main/resources/config/: application-context.xml  application-datasource.xml  application-dubbo.xml
market-manager/market-manager-web/src/main/resources/prop/: dubbo.properties  sys.properties
market-manager/market-manager-web/src/main/webapp/WEB-INF/: web.xml
market-manager/market-manager-web/src/main/webapp/WEB-INF/html/: hello.html
market-manager/market-manager-web/src/main/webapp/WEB-INF/view/index/: index.jsp
market-manager/market-manager-web/src/test/java/com/market/test/: Demo.java  SpringEventTest.java
