<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.market.pom</groupId>
    <artifactId>market-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>market-manager-interface</artifactId>
  <name>market-manager-interface</name>
  <description>后台管理工程--服务层接口</description>
  
    	<build>
  		<resources>
  			<resource>
  				<directory>src/main/resources</directory>
  				<includes>
  					<include>prop/*.properties</include>
  					<include>config/*.xml</include>
  				</includes>
  				<excludes>
  					<exclude>src/test/java</exclude>
  				</excludes>
  			</resource>
  		</resources>
  		
	  	<plugins>  
	      <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-surefire-plugin</artifactId>  
	        <version>2.18.1</version>  
	        <configuration>  
	          <skipTests>true</skipTests>  
	        </configuration>  
	      </plugin>
	      
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            	</plugin>
	    </plugins> 
  </build>
  
</project>