<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.market.pom</groupId>
    <artifactId>market-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>market-manager</artifactId>
  <packaging>pom</packaging>
  <name>market-manager</name>
  <description>后台管理聚合工程</description>
  <modules>
  	<module>market-manager-web</module>
  	<module>market-manager-service</module>
  	<module>market-manager-interface</module>
  	<module>market-manager-pojo</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.market.pom</groupId>
  		<artifactId>market-bean</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.market.pom</groupId>
  		<artifactId>market-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>