<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.market.pom</groupId>
    <artifactId>market-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>market-manager-service</artifactId>
  <!-- <packaging>war</packaging> -->
  <name>market-manager-service</name>
  <description>后台管理工程--服务层</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.market.pom</groupId>
  		<artifactId>market-manager-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.market.pom</groupId>
  		<artifactId>market-manager-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.market.pom</groupId>
  		<artifactId>market-manager-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.market.pom</groupId>
  		<artifactId>market-manager-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
 	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
	 
	<dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>druid</artifactId>  
    </dependency>   	
  		
  	 <!--mybatis依赖 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
     </dependency>  

     <!-- mybatis/spring包 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis-spring</artifactId>  
     </dependency>  	
  		
  	<!-- dubbo相关 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<!-- 排除依赖 -->
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>	
  	
    <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
     </dependency>
  	
  </dependencies>
  
  
    <!-- 配置tomcat插件 -->
<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
	
   <!-- 配置jetty插件 -->
<!-- 	<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>7.6.10.v20130312</version>
		<configuration>
			<connectors>
				<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
					<port>8082</port>
				</connector>
			</connectors>
			<webAppConfig>
				<contextPath>/service</contextPath>
			</webAppConfig>
			<systemProperties>  
	            <systemProperty>
	            	<name>org.mortbay.util.URI.charset</name>
	            	<value>utf-8</value>
	        	</systemProperty>
	        </systemProperties>
		</configuration>
	</plugin> -->
  
  
</project>